
body {
  background-color: #F8F8F8;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.2em;
  margin: 15px;
}

h1, p {
  color: #333;
}

.item {
  list-style: none;
  display: inline-block;
  margin-left: 10px;
  margin-bottom: 10px;
  padding-top:50px;
  text-align: center;
  font-size: 26px;
  width: 175px;
  height: 70px;
  background: #000 url('img/desvendando.png') no-repeat;
  background-size: 100%;
}

.item-aberto{
  background-color: #FCC;
}

.item-acertou{
  background-color: #CFC;
}