<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>GDG-NATAL: Dart Flight Shool - Onde esta o premio ?</title>
    <link rel="stylesheet" href="onde.css">
  </head>
  <body>
    <h1>Onde esta o premio?</h1>
    
    <p>Escolha uma das figuras para revelar seu premio?!</p>
    
    <h3 id="mensagem"></h3>
    <p><button id="novoBtn">Novo Jogo</button></p>
    
    <ul id="tabuleiro"> </ul>
    
    <script type="application/dart" src="onde.dart"></script>
    <script src="packages/browser/dart.js"></script>
  </body>
</html>