<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="GDG NATAL - Google Developer Group situado em Natal-RN Brasil">
    <meta name="google-site-verification" content="XYkoWn1NhJjzsAMQwYjORcd_Xe9ClzW2S4659kz-fM4" />
    <meta name="author" content="GDG NATAL">
    <title>GDG NATAL - Google Developers Group</title>
    <link rel="stylesheet" href="resources/css/libs.css">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="resources/css/style.css">
    <link rel="stylesheet" href="resources/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="resources/owl-carousel/owl.theme.css">
    <!-- Bootstrap core CSS -->
    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="http://getbootstrap.com/docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="header section opened">
        <div class="logo closed">
            <div class="center">
                <span class="nav closed"><a class="navigate" href="#home">HOME</a></span>
                <span class="nav closed"><a class="navigate" href="#iniciativas">INICIATIVAS</a></span>
                <img src="resources/imgs/logo.png" alt="logo">
                <span class="nav closed"><a class="navigate" href="#equipe">EQUIPE</a></span>
                <span class="nav closed"><a class="navigate" href="#">CONTATO</a></span>
            </div>
            <div class="clear"></div>
        </div>
        <h1 class="title">Google Developers Group <br> <span class="light">Natal</span></h1>
        <div class="clear"></div>
        <div class="grid">
            <p class="presentation">
                <span class="title-present">O Que é a GDG ?</span> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi eos libero ab iste hic nesciunt enim dolor nobis reprehenderit molestiae, impedit excepturi, qui incidunt illum. At repellendus consectetur, alias. Placeat voluptate consectetur in voluptatem, esse saepe at obcaecati perferendis dignissimos rem amet aliquam a iste architecto ea et quisquam voluptatum accusamus voluptas, eos recusandae magni. Quibusdam, temporibus et omnis autem at tempore pariatur laborum ipsum ratione veritatis quisquam inventore magnam, repellat incidunt iste fugiat error consectetur expedita deleniti animi cupiditate praesentium obcaecati odio. Modi nostrum labore numquam nihil culpa veniam.
            </p>
        </div>
    </div>
    <div id="home" class="section main">
    </div>
    <div id="iniciativas" class="section blue">
        <div class="grid">
            <h2>Iniciativas da GDG</h2>
            <div id="initiatives" class="owl-carousel">
                <div class="item">
                    <div class="initiative">
                        <div class="thumb" style="background-image: url(https://lh5.googleusercontent.com/-nmIga8_6LMk/VWk0kSVwivI/AAAAAAAAAXg/vQ2413YkMkc/w780-h585-no/IMG_20150528_204246.jpg)"></div>
                        <div class="label">
                            <h2>Palestras</h2> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit numquam, est nisi aperiam, dolore accusantium unde ea porro. Expedita nemo consequatur architecto reiciendis, eum. Nisi, aliquam consequatur nobis laboriosam reprehenderit?
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="equipe" class="section green">
        <div class="grid">
            <h2>Nossa Equipe</h2>
            <div class="col-1-4">
                <div class="organizer">
                    <div class="thumb" style="background-image: url(resources/imgs/organizers/tiago.jpg)"></div>
                    <div class="label">
                        <h2>Tiago Jesus</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos officiis impedit quibusdam magni fuga distinctio. Magnam unde, perspiciatis, numquam quas amet nulla voluptatibus voluptas, obcaecati saepe iure ab reiciendis, natus!</p>
                    </div>
                </div>
            </div>
    
            <div class="col-1-4">
                <div class="organizer">
                    <div class="thumb" style="background-image: url(resources/imgs/organizers/katyanna.jpg)"></div>
                    <div class="label">
                        <h2>Katyanna Moura</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos officiis impedit quibusdam magni fuga distinctio. Magnam unde, perspiciatis, numquam quas amet nulla voluptatibus voluptas, obcaecati saepe iure ab reiciendis, natus!</p>
                    </div>
                </div>
            </div>

            <div class="col-1-4">
                <div class="organizer">
                    <div class="thumb" style="background-image: url(resources/imgs/organizers/jefferson.jpg)"></div>
                    <div class="label">
                        <h2>Jefferson Moura</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos officiis impedit quibusdam magni fuga distinctio. Magnam unde, perspiciatis, numquam quas amet nulla voluptatibus voluptas, obcaecati saepe iure ab reiciendis, natus!</p>
                    </div>
                </div>
            </div>

             <div class="col-1-4">
                <div class="organizer">
                    <div class="thumb" style="background-image: url(resources/imgs/organizers/you.jpg)"></div>
                    <div class="label">
                        <h2>Você</h2>
                        <p>Venha fazer parte dessa equipe você também</p>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <script src="resources/js/jquery.min.js"></script>
    <script src="resources/owl-carousel/owl.carousel.js"></script>
    <script src="resources/js/ui.js"></script>
</body>

</html>
