body {
    font-family: 'Roboto', sans-serif;
}

.section {
    width: 100%;
    min-height: 100vh;
    padding-top: 80px;
}

.section h2 {
    text-align: center;
    font-size: 40px;
    color: #fff;
}

.section.yellow h2 {
    color: #000;
}

.green {
    background-color: #4DCC79;
}

.yellow {
    background-color: #F3DC5A;
}

.blue {
    background-color: #7196E2;
}

.section.main {
    background-image: url(../imgs/background.jpg);
    background-position: center;
    -webkit-background-size: cover;
    background-size: cover;
    padding-top: 0px;
}

.header {
    position: fixed;
    margin-top: 0px;
    padding-top: 0px;
    z-index: 9999999999999;
}

.header.opened {
    background-color: rgba(31, 141, 69, 0.49);
}

.header.closed {
    background-color: rgba(0, 0, 0, 0.49);
}

.header.closed .logo {
    width: 100%;
    height: 60px;
    border-radius: 0;
    margin-top: 0;
    padding: 0;
}

.logo.closed {
    transform: scale(0);
}

.logo.up {
    margin: calc(50vh - 250px) auto;
}

.logo {
    width: 300px;
    height: 300px;
    background-color: #fff;
    border-radius: 50%;
    padding: 20px;
    padding-left: 30px;
    text-align: center;
    margin: calc(50vh - 150px) auto;
    overflow: hidden;
    transform: scale(1);
}

.logo .center {
    display: block;
    margin: 0 auto;
    height: 100%;
    width: 409px;
}

.logo img {
    height: 100%;
    width: auto;
    display: inline-block;
    float: left;
}

.logo .nav {
    display: block;
    float: left;
    margin: 0 10px;
    overflow: hidden;
    height: 60px;
}

.logo .nav.opened {
    height: 22px;
    display: block;
}

.logo .nav.closed {
    display: none;
}

.logo .nav a {
    line-height: 60px;
    display: block;
}

.anim-ease {
    transition: all 500ms ease;
}

.anim-none {
    transition: all 0s ease;
}

.anim-bounce {
    transition: all 500ms cubic-bezier(1, 0.07, 0.35, 1.43);
}

.title .light {
    font-weight: 100;
    color: #ddd;
}

.title {
    text-align: center;
    margin-top: 70px;
    font-size: 50px;
    font-weight: 500;
    color: #fff;
}

.presentation {
    color: #fff !important;
    margin-top: calc(50vh - 150px);
    font-size: 21px;
    padding: 0 90px;
}

.presentation .title-present {
    font-size: 40px;
    text-align: center;
    color: #fff;
    display: block;
    margin-bottom: 20px;
}

.initiative {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    margin: 60px 0;
}

.initiative .thumb {
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
    margin-bottom: 40px;
    width: 100%;
    height: 400px;
}

.initiative .label,
.initiative .label h2 {
    color: #000;
    text-align: left;
}

.organizer {
    background-color: #fff;
    padding: 10px;
    border-radius: 10px;
    margin: 30px 10px 0 10px;
}

.organizer .label, .organizer .label h2{
    color: #000;
}

.organizer .label h2{
    font-size: 25px;
    margin-top: 20px;
}

.organizer .thumb {
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin: 0 auto;
}
